# Local Development Environment
# Used for local development with `npm run dev`

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_APP_NAME=LaCleoOmnia
NEXT_PUBLIC_LOG_LEVEL=debug

# Next.js Development
NODE_ENV=development
