# Production Environment
# Used for production deployments with `npm run build:prod`

NEXT_PUBLIC_API_BASE_URL=https://lacleoomnia-api.onrender.com
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_APP_NAME=LaCleoOmnia
NEXT_PUBLIC_LOG_LEVEL=error

# Next.js Production Build
NODE_ENV=production
